maxTotal=300
maxIdle=10
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000
softMinEvictableIdleTimeMillis=10000
maxWaitMillis=15000
testOnBorrow=true
testWhileIdle=true
blockWhenExhausted=false
redisHost=127.0.0.1
redisPort=6379