<view class="container">
	<!-- 头部标题 -->
	<view class="container-row container-header">
		<text></text>
		<view class="container-row container-right">
			<text>点击列表查看作业详情</text>
		</view>
	</view>
	<!-- 分类列表 -->
	<scroll-view class="container-column container-list" scroll-y='true' enable-flex='true'>
		<block wx:for='{{dataList}}' wx:key="key">
			<view class="item container-row" catchtap="showHomeworkDetail" data-index="{{index}}">
				<text class="name text-lines1">{{item.name}}</text>
			</view>
		</block>
	</scroll-view>
</view>